[env:esp32dev]
platform = espressif32 @ ^6
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.3
  adafruit/Adafruit GFX Library @ ^1.11.11
  adafruit/Adafruit NeoMatrix @ ^1.3.0